<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho DevWeb</title>
</head>
<body>
    <header>
        <p><strong>Gustavo Henrique Neiva Simões - D21802</strong></p>
        <a href="#sobre-mim">Sobre mim</a>
        <a href="#contato">Contatos</a>
    </header>
    <hr>
    <main>
        <article>
            <section class="sumario">
                <h2>Sumário</h2>
                <ul>
                    <li><a href="#DevWeb">Uma visão geral sobre o assunto:</a></li>
                    <li><a href="#OQDevWeb">O que é Desenvolvimento Web ?</a></li>
                    <li><a href="#Funções">Funções de um desenvolvedor web:</a></li>
                    <li><a href="#FrondandBack">Front-End e Back-and:</a></li>
                    <li><a href="#Stack">Desenvolvimento Web Full Stack</a></li>
                    <li><a href="#Principais">Tecnologias Principais: HTML, CSS e JavaScript</a></li>
                    <li><a href="#Resumo">Resumo das Tecnologias:</a></li>
                    <li><a href="#Editores">Melhores editores de códigos:</a></li>
                    <li><a href="#Hospedagem">Melhores hospedagens de sites gratuitos:</a></li>
                    <li><a href="#Dicas">Dicas para iniciar a sua carreira em Desenvolvimento Web:</a></li>
                    <ul>
                        <span>Aviso: Os conteúdos da página foram gerados pelo <a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer">ChatGPT</a>, o autor foi responsável apenas pela edição e adaptação do conteúdo. Data da última atualização - 23/08/2023</span>
                    </section>
                    <h1>Desenvolvimento Web:</h1>
                    <h2>O mundo do Desenvolvimento Web: Da criação de Interfaces interativas ao Gerenciamento de Infraestrutura.</h2>
                    <section id="DevWeb"></section>
                    <h3>Desenvolvimento Web: Uma visão geral sobre o assunto</h3>
                    <p>Desenvolvimento web é o processo de criação, implementação e manutenção de sites, aplicativos e outras plataformas online acessíveis através de navegadores da web. Ele envolve uma combinação de habilidades e tecnologias para criar interfaces interativas e funcionais que atendam às necessidades dos usuários e das empresas.</p>
                </section>
                <section id="OQDevWeb">
                    <h3>O que é Desenvolvimento Web?</h3>
                    <p>Desenvolvimento web refere-se ao processo de criar, construir e manter sites, aplicativos e outras plataformas acessíveis através da internet. Isso inclui a criação da interface visual (front-end) que os usuários veem e interagem, bem como a parte dos bastidores (back-end) que lida com a lógica do servidor, banco de dados e funcionalidades do sistema. O desenvolvimento web envolve o uso de linguagens de programação, tecnologias, design e boas práticas para criar experiências online interativas, funcionais e atraentes.</p>
                </section>
                <section id="Funções">
                    <h3>Funções de um desenvolvedor web:</h3>
                    <p>As funções de um desenvolvedor web podem variar com base na especialização, na fase de desenvolvimento e nas necessidades específicas de um projeto. No entanto, de forma geral, as funções de um desenvolvedor web incluem:

                        1. **Desenvolvimento Front-End:**
                           - Implementar o design da interface do usuário usando linguagens como HTML, CSS e JavaScript.
                           - Criar layouts responsivos que funcionem bem em diferentes dispositivos e tamanhos de tela.
                           - Desenvolver elementos interativos, como botões, formulários e animações.
                        
                        2. **Desenvolvimento Back-End:**
                           - Criar a lógica do servidor para processar solicitações do usuário e manipular dados.
                           - Integrar o site ou aplicativo com bancos de dados para armazenar e recuperar informações.
                           - Desenvolver sistemas de autenticação e autorização para proteger dados sensíveis.
                        
                        3. **Integração de APIs e Serviços:**
                           - Integrar APIs de terceiros para fornecer recursos adicionais, como pagamentos online, autenticação social ou mapas.
                           - Consumir e enviar dados para serviços externos.
                        
                        4. **Testes e Depuração:**
                           - Realizar testes para identificar bugs, erros de funcionamento e problemas de usabilidade.
                           - Depurar e corrigir problemas de código e funcionalidade.
                        
                        5. **Otimização e Desempenho:**
                           - Otimizar o desempenho do site ou aplicativo para carregamento rápido e eficiência.
                           - Minimizar o uso de recursos para melhorar a experiência do usuário.
                        
                        6. **Segurança:**
                           - Implementar medidas de segurança para proteger dados do usuário e evitar vulnerabilidades.
                           - Manter-se atualizado sobre as melhores práticas de segurança cibernética.
                        
                        7. **Colaboração em Equipe:**
                           - Trabalhar em equipe com designers, desenvolvedores front-end e outros membros da equipe para criar soluções coesas.
                           - Usar sistemas de controle de versão para gerenciar o código-fonte e colaborar de maneira eficaz.
                        
                        8. **Manutenção e Atualizações:**
                           - Realizar atualizações de código, corrigir bugs e adicionar novos recursos conforme necessário.
                           - Garantir que o site ou aplicativo esteja funcionando de maneira confiável após o lançamento.
                        
                        9. **Acompanhamento de Tendências Tecnológicas:**
                           - Ficar atualizado com as últimas tendências e tecnologias no desenvolvimento web.
                           - Avaliar e adotar novas ferramentas e abordagens quando apropriado.
                        
                        Lembrando que a natureza exata das funções de um desenvolvedor web pode variar com base nas exigências específicas do projeto e nas tecnologias utilizadas. Além disso, muitas vezes os desenvolvedores web podem se especializar em front-end, back-end ou até mesmo em áreas mais específicas, como segurança ou otimização de desempenho.</p>
                    </section>
                    <section id="FrondandBack">
                        <h3>Front-End e Back-and:</h3>
                        <p>Front-end e back-end são termos usados para descrever as duas principais áreas do desenvolvimento de software, especialmente no contexto do desenvolvimento web. Eles se referem às partes visíveis e invisíveis de um site, aplicativo ou plataforma online.

                            1. **Front-End:**
                               O front-end, também conhecido como "lado do cliente", é a parte do software que os usuários veem e interagem diretamente. Ele lida com a interface do usuário, o design, a interatividade e a apresentação dos dados. Desenvolvedores front-end são responsáveis por criar uma experiência visualmente atraente e funcional para os usuários. Isso envolve o uso de linguagens como HTML (para estruturação do conteúdo), CSS (para estilização e layout) e JavaScript (para interatividade e dinamismo). Além disso, os desenvolvedores front-end também devem garantir que a interface seja responsiva, ou seja, que se adapte a diferentes dispositivos e tamanhos de tela.
                            
                            2. **Back-End:**
                               O back-end, também conhecido como "lado do servidor", é a parte do software que lida com a lógica do servidor, o processamento de dados e a gestão das operações nos bastidores. Ele trata das operações que ocorrem do lado do servidor, como o armazenamento e a recuperação de informações do banco de dados, a autenticação do usuário, o gerenciamento de sessões e a execução de processos complexos. Desenvolvedores back-end geralmente trabalham com linguagens de programação como Python, PHP, Ruby, Java, entre outras, e também podem utilizar frameworks que facilitam a criação de sistemas robustos e eficientes.
                            
                            Em resumo, o front-end trata da aparência e interação direta com os usuários, enquanto o back-end lida com a funcionalidade, a lógica de processamento e o gerenciamento dos dados por trás da interface. Ambas as partes são essenciais para criar uma experiência de usuário completa e funcional em sites e aplicativos.</p>
                        </section>
                        <section id="Stack">
                            <h3>Desenvolvimento Web Full Stack</h3>
                            <p> desenvolvimento web full stack refere-se à capacidade de um desenvolvedor trabalhar tanto na parte do front-end quanto no back-end de um projeto de desenvolvimento web. Em outras palavras, um desenvolvedor full stack é capaz de lidar com todas as etapas do processo de criação de um site ou aplicativo, desde o design da interface até a implementação da lógica do servidor e a integração de bancos de dados.

                                Desenvolvedores full stack possuem um conhecimento amplo e versátil que lhes permite trabalhar em diferentes camadas de um projeto. Eles podem desempenhar um papel chave em projetos menores, startups ou equipes de desenvolvimento ágeis, onde a capacidade de atuar em várias áreas é altamente valorizada.</p>
                        </section>
                        <section id="Principais">
                            <h3>Tecnologias Principais: HTML, CSS e JavaScript</h3>
                <ul>
                    <li>HTML (HyperText Markup Language): Linguagem de marcação usada para estruturar o conteúdo de uma página web.</li>
                    <li>CSS (Cascading Style Sheets): Usado para estilizar o layout e o design de um site.</li>
                    <li>JavaScript: Linguagem de programação para adicionar interatividade e funcionalidade dinâmica a um site.</li>
                </ul>
            </section>
            <section id="Resumo"> 
                <h3>Resumo das Tecnologias:</h3>
                <p>HTML cria a estrutura, CSS dá estilo e aparência, e JavaScript torna as coisas interativas e dinâmicas em um site.</p>
            </section>
            <section id="Editores">
                <h3>Melhores editores de códigos:</h3>
                <ul>
                    <li><strong>Visual Studio Code (VS Code):</strong> Um editor poderoso e altamente personalizável.<br>
                        <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Download VS Code</a></li>
                    <li><strong>Sublime Text:</strong> Editor leve e eficiente, conhecido por sua velocidade.<br>
                        <a href="https://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">Download Sublime Text</a></li>
                    <li><strong>Atom:</strong> Um editor de código aberto e altamente customizável.<br>
                        <a href="https://github.blog/2022-06-08-sunsetting-atom/" target="_blank" rel="noopener noreferrer">Download Atom</a></li>
                    <li><strong>Eclipse:</strong> Um ambiente de desenvolvimento integrado (IDE) amplamente usado para várias linguagens, incluindo Java e web.<br>
                        <a href="https://www.eclipse.org/downloads/" target="_blank" rel="noopener noreferrer">Download Eclipse</a></li>
                    <li><strong>Notepad++:</strong> Um editor de código leve e rápido, especialmente útil para edição rápida. <br>
                        <a href="https://notepad-plus-plus.org/downloads/" target="_blank" rel="noopener noreferrer">Download Notepad++</a></li>
                </ul>
            </section>
            <section id="Hospedagem">
                <h3>Melhores hospedagens de sites gratuitos:</h3>
                <ul>
                    <li><strong>GitHub Pages:</strong> Oferece hospedagem gratuita para projetos baseados em Git. <br>
                        <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a></li>
                    <li><strong>Netlify:</strong> Plataforma de implantação e hospedagem que suporta integração contínua. <br>
                        <a href="https://www.netlify.com/" target="_blank" rel="noopener noreferrer">Netlify</a></li>
                    <li>Vercel: Uma plataforma que oferece hospedagem para sites estáticos com implantação fácil e integração contínua. <br>
                        <a href="https://vercel.com/" target="_blank" rel="noopener noreferrer">Vercel</a></li>
                    <li><strong>Bitbucket Cloud:</strong> O Bitbucket oferece hospedagem de sites estáticos para repositórios do Bitbucket. <br>
                        <a href="https://bitbucket.org/" target="_blank" rel="noopener noreferrer">Bitbucket Cloud</a></li>
                    <li><strong>Firebase Hosting:</strong> Parte do Google Firebase, oferece hospedagem rápida e segura para aplicativos web e sites estáticos. <br>
                        <a href="https://firebase.google.com/docs/hosting?hl=pt-br" target="_blank" rel="noopener noreferrer">Firebase Hosting</a></li>
                </ul>
            </section>
            <section id="Dicas">
                <h3>Dicas para iniciar a sua carreira em Desenvolvimento Web:</h3>
                <p>Algumas dicas para Desenvolvedores: <br></p>
                <ol>
                    <li><strong>Aprenda os fundamentos:</strong> Comece com HTML, CSS e JavaScript.</li>
                    <li><strong>Pratique muito:</strong> Crie projetos para aprimorar suas habilidades.</li>
                    <li><strong>Domine uma especialização:</strong> Escolha entre front-end, back-end ou full stack.</li>
                    <li><strong>Use recursos online:</strong> Tutoriais, cursos e comunidades são valiosos.</li>
                    <li><strong>Construa um portfólio:</strong> Mostre seus projetos para potenciais empregadores.</li>
                    <li><strong>Mantenha-se atualizado:</strong> A tecnologia web evolui rapidamente, então esteja atento às tendências.</li>
                </ol>
                <p>O desenvolvimento web é um campo empolgante que oferece oportunidades para criar, inovar e construir soluções digitais impactantes. Ao dominar as tecnologias essenciais e seguir um plano de aprendizado estruturado, você estará bem encaminhado para uma carreira de sucesso nessa área dinâmica.</p>
            </section>
        </article>
        <aside>
            <section id="sobre-mim">
                <h4>Sobre mim</h4>
                <p>Olá, Me chamo Gustavo Henrique, tenho 18 anos e estou cursando ciências da computação na Escola Superior Dom Helder Câmara - ESDHC.</p>
            </section>
        </aside>
    </main>
    <hr>
    <footer>
        <section id="contato">
            <h4>Contatos</h4>
            <p>E-mail: gustavohenrique24012005@gmail.com <br>
                <a href="https://github.com/Guhhenrique1" target="_blank" rel="noopener noreferrer">GitHub</a><br>
                (31)99587-9183</p>
            </section>
            <h2>Gustavo Henrique Neiva Simões -  Criado em 23/08/2023</h2>
        </footer>
    </body>
    </html>




